# profile

./: .project  pom.xml
src/main/java/com/akka/profiles/: App.java
src/main/java/com/akka/profiles/actor/: ImageMetaArtor.java  ImageStatisticsActor.java  ImportServiceActor.java  Main.java  ReadImageActor.java
src/main/java/com/akka/profiles/main/: HttpPostClient.java  HttpServerProfile.java
src/main/java/config/: db.properties  sql.xml
src/test/java/com/akka/profiles/: AppTest.java
